server.port=9090
spring.data.mongodb.uri=mongodb://localhost:27017/pragnya

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instanceId=${spring.application.name}:${random.value}